# Environment variables for the Postgres database
R2R_POSTGRES_USER=postgres
R2R_POSTGRES_PASSWORD=dag@13645440
R2R_POSTGRES_HOST=db.bbzxfkkhuttmtwffdift.supabase.co
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME=postgres
R2R_PROJECT_NAME=AwareeAI

# API KEYS
GOOGLE_API_KEY=AIzaSyDJhrs_AugV8mpWvROTxTFkgzl-6AZh8Wk 
SERPER_API_KEY=5facdd9aaecce001162e3b8896d404158ce935f6
FIRECRAWL_API_KEY=fc-2a14e1168fe74a9f8439097898a68ea9

# App configuration
APP_FAST_LLM=gemini/gemini-2.0-flash-lite
APP_QUALITY_LLM=gemini/gemini-2.0-flash
APP_VLM=gemini/gemini-2.0-flash
APP_AUDIO_LM=gemini/gemini-2.0-flash-lite

# Completion configuration
COMPLETION_PROVIDER=r2r
CONCURRENT_REQUEST_LIMIT=16

# Completion generation configuration
COMPLETION_TEMPERATURE=0.1
COMPLETION_TOP_P=1.0
COMPLETION_MAX_TOKENS_TO_SAMPLE=4096
COMPLETION_STREAM=false
COMPLETION_ADD_GENERATION_KWARGS={}

# Auth configuration
AUTH_PROVIDER=supabase

# File storage configuration
FILESTORAGE_PROVIDER=s3
SUPABASE_STORAGE_ENDPOINT=https://bbzxfkkhuttmtwffdift.supabase.co/storage/v1/s3
SUPABASE_BUCKET_NAME=aware-ai-bucket
